NEXT_PUBLIC_SUPABASE_URL=https://ljizvfycxyxnupniyyxb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqaXp2ZnljeHl4bnVwbml5eXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTU0MDgwNDQsImV4cCI6MTk3MDk4NDA0NH0.J8-KVtrZNxWIWMIdEm00WLHp1OTrFc4mMC3RVZK12cM
NEXTAUTH_URL=http://localhost:3000  # Use your actual URL
NEXTAUTH_SECRET=your_secret_here    # A random string, keep it secret
JWT_SECRET=JWT_SECRET